<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="spain__tomatoes.css">
   <title>SPAIN TOMATOES</title>
      <!--14/11/2023
   By Ojo Yusuf Abdulazeez
   I got these pictures from aljazeera website
   -->
</head>
<body>
   <header>
      <h1>NEWSWATCH GALLERY</h1>
   </header>
   <h3>To Spain we see the play of the day</h3>
   <h5>It is spainish celebration many join</h5>
   <main>
      <img src="Image\spain_tomato1.webp" alt="spain tomatoes festival" ><br>

      <img src="Image\spain_tomato2.webp" alt="spain tomatoes festival" ><br>

      <img src="Image\spain_tomato3.webp" alt="spain tomatoes festival" ><br><br>

      <img src="Image\spain_tomato4.webp" alt="spain tomatoes festival" ><br>

      <img src="Image\spain_tomato5.webp" alt="spain tomatoes festival" ><br>

      <img src="Image\spain_tomato6.webp" alt="spain tomatoes festival" ><br><br>

      <img src="Image\spain_tomato7.webp" alt="spain tomatoes festival" ><br>

      <img src="Image\spain_tomato8.webp" alt="spain tomatoes festival" ><br>

      <p>&copy; Absolute right on pictures by Aljazeera 2022</p>
   </main>

   <footer>

   </footer>
</body>
</html>